{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f5c77b",
    "activityBar.background": "#f5c77b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#0b9461",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f5c77b",
    "statusBar.background": "#f1b34c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ed9f1d",
    "statusBarItem.remoteBackground": "#f1b34c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#f1b34c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#f1b34c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#f1b34c",
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ]
}
